MANUAL DE INSTRUÇÕES E MONTAGEM
PROJETO ALARMINI: SISTEMA DE ALARME POR DISTÂNCIA (HC-SR04)

Disciplina: Sistemas Digitais | Desenvolvimento: Introdução à Computação

---

I. VISÃO GERAL E LÓGICA DE FUNCIONAMENTO

O AlarMINI utiliza o Sensor Ultrassônico HC-SR04 para monitorar a distância de um objeto (como uma porta).

LOGICA DE ACIONAMENTO:
- O alarme dispara se a distância for MAIOR ou IGUAL que 15 cm (Porta Aberta).
- O alarme para automaticamente se a distância for MENOR ou IGUAL a 10 cm (Porta Fechada).
- Distâncias podem ser ajustadas.

---

II. LISTA DE COMPONENTES NECESSÁRIOS

Quantidade | Componente                      | Função
-----------|---------------------------------|---------------------------------
1x         | Arduino Uno                     | Microcontrolador central.
1x         | Sensor Ultrassônico HC-SR04     | Sensor de distância.
1x         | Buzzer Ativo                    | Saída sonora do alarme.
1x         | LED Verde                       | Sinalização visual do alarme ativo.
1x         | Resistor de 300 Ohms            | Proteção para o LED Verde.
1x         | Protoboard, Jumpers             | Placa de ensaio e fios de conexão.

---

III. GUIA DE MONTAGEM E PINAGEM

Conecte os componentes nas portas digitais do Arduino conforme abaixo:

1. ENERGIA: Conecte os pinos 5V e GND do Arduino à Protoboard.

2. SENSOR HC-SR04:
   - TRIG (Gatilho) -> Porta Digital 9
   - ECHO (Receptor) -> Porta Digital 10
   - VCC e GND do sensor devem ser conectados à Protoboard.

3. BUZZER ATIVO:
   - Pino Positivo (+) -> Porta Digital 8
   - Pino Negativo (-) -> GND

4. LED VERDE:
   - Pino Positivo (Anodo) -> Porta Digital 13
   - Pino Negativo (Catodo, COM RESISTOR DE 300 OHMS) -> GND

---

IV. CONFIGURAÇÃO DO CÓDIGO (SOFTWARE)

1. Baixe o arquivo AlarMINI.ino e abra-o na Arduino IDE.
2. Faça o Upload do código para a placa Arduino Uno.

AJUSTE DE SENSIBILIDADE: Para alterar a distância de disparo, modifique o valor da variável limiarAbertura no código:
    int limiarAbertura = 15; // Ajuste este valor em centímetros.

---

V. ACESSO À DOCUMENTAÇÃO COMPLETA

Para o Esquema Conceitual, Vídeo Tutorial e Lições Aprendidas, acesse o site de documentação:
- Abra o arquivo index.html no seu navegador.