=====================================================
PROJETO ALARMINI - SISTEMA DE ALARME ULTRASSÔNICO
Versão: HC-SR04 
=====================================================

1. COMO ABRIR E CARREGAR O CÓDIGO (.ino)

O arquivo "AlarMINI.ino" contém o código-fonte completo para o microcontrolador Arduino.

a) INSTALAÇÃO: Baixe e instale a IDE do Arduino (Ambiente de Desenvolvimento Integrado) no site oficial: arduino.cc/downloads
b) ABRIR O CÓDIGO: Abra o arquivo "AlarMINI.ino" na IDE do Arduino.
c) CONEXÃO: Conecte o cabo USB ao Arduino Uno.
d) CONFIGURAÇÃO: Na IDE, vá em 'Ferramentas' -> 'Placa' e selecione "Arduino Uno". Em 'Ferramentas' -> 'Porta', selecione a porta COM correta.
e) UPLOAD: Clique no botão de "Upload" (seta para a direita) para compilar e carregar o código para a placa.

2. BIBLIOTECAS NECESSÁRIAS

O código "AlarMINI.ino" é nativo e utiliza funções básicas do Arduino.
NÃO É NECESSÁRIO INSTALAR NENHUMA BIBLIOTECA EXTERNA.

3. PINAGEM DO ARDUINO (Portas Utilizadas)

Certifique-se de que o hardware está conectado exatamente conforme o diagrama "Pinagem_Fritzing.png".

| COMPONENTE               | PORTA NO CÓDIGO | PORTA NO ARDUINO |
|--------------------------|-----------------|------------------|
| Sensor HC-SR04 (TRIG)    | trigPin         | Digital 9        |
| Sensor HC-SR04 (ECHO)    | echoPin         | Digital 10       |
| Buzzer Ativo             | buzzerPin       | Digital 8        |
| LED Verde                | ledPin          | Digital 13       |

4. LÓGICA DE FUNCIONAMENTO

- DISPARO: O alarme é ativado quando a distância medida pelo HC-SR04 é maior que o valor limite (15 cm, ajustável no código).

- NORMAL: O alarme para *automaticamente* assim que a porta/objeto monitorado é fechado e a distância volta a ser menor ou igual ao limite.