<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="authors"
      content="Rafael Torres, Lucas Rogério, Pedro Henrique Barreiras, Gilberto Dias"
    />
    <meta
      name="description"
      content="Página 'sobre' do site para o projeto de Sistemas Digitais da CESAR School"
    />
    <meta
      name="keywords"
      content="arduino, projeto, senson, segurança, alarme"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>AlarMINI</title>
  </head>
  <body>
    <header>
      <div class="header-content">
        <img src="./css/img/logo.png" alt="AlarMINI Logo" class="header-logo" />
        <h1>AlarMINI</h1>
      </div>
      <nav>
        <a href="../index.html">Home</a>
        <a href="#">Sobre nós</a>
      </nav>
    </header>

    <main>
      <h1 class="titulo-equipe">Conheça a Equipe AlarMINI</h1>

      <div id="integrantes-container">
        <div class="integrante-card">
          <img src="./css/img/foto-rafael.jpg" alt="Foto de Rafael Torres" />
          <h2>Rafael Torres</h2>
          <div class="links">
            <a href="URL_GITHUB_RAFAEL" target="_blank">GitHub</a>
            <a href="URL_LINKEDIN_RAFAEL" target="_blank">LinkedIn</a>
          </div>
        </div>

        <div class="integrante-card">
          <img src="./css/img/foto-lucas.jpg" alt="Foto de Lucas Rogério" />
          <h2>Lucas Rogério</h2>
          <div class="links">
            <a href="URL_GITHUB_LUCAS" target="_blank">GitHub</a>
            <a href="URL_LINKEDIN_LUCAS" target="_blank">LinkedIn</a>
          </div>
        </div>

        <div class="integrante-card">
          <img
            src="caminho/para/foto-gilberto.jpg"
            alt="Foto de Gilberto Dias"
          />
          <h2>Gilberto Dias</h2>
          <div class="links">
            <a href="URL_GITHUB_GILBERTO" target="_blank">GitHub</a>
            <a href="URL_LINKEDIN_GILBERTO" target="_blank">LinkedIn</a>
          </div>
        </div>

        <div class="integrante-card">
          <img src="./css/img/foto-pedro.jpg" alt="Foto de Pedro Henrique" />
          <h2>Pedro Henrique</h2>
          <div class="links">
            <a href="URL_GITHUB_PEDRO" target="_blank">GitHub</a>
            <a href="URL_LINKEDIN_PEDRO" target="_blank">LinkedIn</a>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <p>&copy; 2025 Equipe AlarMINI. Todos os direitos reservados.</p>
    </footer>
  </body>
</html>
